<style>
    .content-water {
        background-color: #150124;
    }

    .water-bea {
        letter-spacing: 4px;
    }

    .water-bea h1:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 2px rgb(153, 29, 153);
    }

    .water-bea h1:nth-child(2) {
        color: rgb(153, 29, 153);
        animation: water 5s ease-in infinite;
    }

    @keyframes water {

        0%,
        100% {
            clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
        }

        50% {
            clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
        }



        0% {
            transform: translateX(0);
        }

        50% {
            transform: translateY(150px);
        }

        100% {
            transform: translateX(0);
        }
    }
</style>
<div class="content-water">
    <div class="cap hv100  pr cw water-bea">
        <h1 class="cc fs50 bgt">bea tech</h1>
        <h1 class="cc fs50 ">bea tech</h1>
    </div>
</div>
<script></script>